.container{
  max-height: 100%;
  width: 60vw;
  margin: auto;
}

#banner-title{
  color: rgb(240, 240, 240);
  font-size: 40px;
  background-color: rgba(0, 0, 0, 0.417);
  width: fit-content;
}

.shadowed-p{
  color: rgb(240, 240, 240);
  margin-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.417);
  width: fit-content;
}

#footer{
  height: 120px;
  background-color:#09161b;
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.center{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img{
  height: 100px;
}
.banner{
  background-image: url(../../images/background2.jpg);
  height: 400px;
  display: flex;
  flex-direction: column;
  background-size: cover;
}
.card{
  height: 300px;
  width: 220px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  justify-content: center;
  align-items: center;
  text-align: center;
  filter: grayscale();
}
.card-text{
  display: flex;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
.card-holder{
  display: flex;
  justify-content: space-between;
}

.links{
  display: flex;
  justify-content: center;
}

.card:hover{
  filter:none;
  color: darkblue;
}

.review{
  height: fit-content;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}
